# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
	id: Int
	name: String!
	email: String!
	password: String!
	phoneNumber: String
	avatar: String
}

input NewUser {
	name: String!
	email: String!
	password: String!
	phoneNumber: String
	avatar: String
}

input UpdateUser {
	name: String
	email: String
	password: String
	phoneNumber: String
	avatar: String
}

type LoginResponse {
	message: String!
	id: Int!
	name: String!
	email: String!
	token: String!
}

type Event {
	id: Int
	name: String!
	username: String!
	host: String!
	description: String!
	datetime: String!
	location: String!
	category: String!
	photo: String!
	# createdAt: String
	# deletedAt: String
	# user: User!
}

input NewEvent{
	name: String!
	userid: Int
	host: String!
	description: String!
	datetime: String!
	location: String!
	category: String!
	photo: String!
}

input UpdateEvent{
	name: String
	host: String
	description: String
	datetime: String
	location: String
	category: String
	photo: String
}

type SuccessResponse {
  	code: Int!
  	message: String!
}

type Participant{
	name: String!
	avatar: String!
}

type Comment{
	id: Int
	userId: Int!
	name: String!
	avatar: String!
	content: String!
	createdAt: String!
}

type Query {
	users: [User!]
	usersByID(id: Int!): User
	authLogin(email: String!, password: String!): LoginResponse!

	events(page: Int!): [Event!]
	eventByHostId(userId: Int!): [Event!] # event yang diebuat oleh user id
	eventByLocation(location: String!, page: Int!): [Event!]	
	eventByKeyword(keyword: String!, page: Int! ): [Event!]	
	eventByCategory(Category: String!, page: Int!): [Event!]	
	eventByParticipantId(userId: Int!): [Event!] # get semua event yang diikuti oleh user id

	participants(eventId: Int!): [Participant]

	comments(eventId: Int!):[Comment]
}


type Mutation {
	createUser(input: NewUser!): User!
	updateUser(id: Int!, set: UpdateUser!): User!
	deleteUser(id: Int!): SuccessResponse!

	createEvent(input: NewEvent!): Event!
	updateEvent(id: Int!, set: UpdateEvent!): Event!
	deleteEvent(id: Int!): SuccessResponse!

	createComment(eventId: Int!, input: String!): Comment!
	deleteComment(commentId: Int!): SuccessResponse!

	joinEvent(eventId: Int!): SuccessResponse!
	unjoinEvent(eventId: Int!): SuccessResponse!
}

# buat di controller update biar rapih (pake entities.user)
# token biar ngirim data nama dan email (v)
# schema harus ganti ga kalo repo ditambah soft delete (repo:delete)
# kalo soft delete apa aja yang harus diganti //didiskusikan
